# YiXiuGe2

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zykj/yixiuge/: Main.java
app/src/main/res/layout/: activity_main.xml
